<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="mechcommander"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalOptions="-Wall -MP -sdl -guard:cf -Zo -std:c++latest -permissive- -Zc:__cplusplus -Zc:externConstexpr -Zc:inline -Zc:throwingNew"
		AdditionalIncludeDirectories=".;$(IntDir);$(mech_inc);$(mclib_dir);$(gameos_dir)/include;$(pch_dir);$(mc2res_dir)"
		PreprocessorDefinitions=""
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalOptions="-ignore:4199 -pdbcompress"
		AdditionalDependencies=""
		Version="1.0"
		AdditionalLibraryDirectories="$(OutDir);$(IntDir)"
	/>
	<Tool
		Name="VCResourceCompilerTool"
		PreprocessorDefinitions="PLATFORM=$(PlatformName);PROJECTNAME=L\&quot;$(ProjectName)\&quot;;TARGETFILENAME=L\&quot;$(TargetFileName)\&quot;;TARGETEXT=L\&quot;$(TargetExt)\&quot;"
		AdditionalIncludeDirectories=".;$(IntDir);$(mc2res_dir)"
	/>
    <Tool
		Name="VCMIDLTool"
		GenerateStublessProxies="true"
		TypeLibraryName="$(IntDir)$(TargetName).tlb"
		HeaderFileName="$(IntDir)$(TargetName)_i.h"
		InterfaceIdentifierFileName="$(IntDir)$(TargetName)_i.c"
		ProxyFileName="$(IntDir)$(TargetName)_p.c"
	/>
	<UserMacro
		Name="gameos_dir"
		Value="../gameos"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="mclib_dir"
		Value="../mclib"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="mechcmd2_dir"
		Value="../mechcmd2"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="mechgui_dir"
		Value="../mechcmd2/mechgui"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="mc2res_dir"
		Value="../mc2res"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="mech_inc"
		Value="../include"
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="pch_dir"
		Value="../pch"
		PerformEnvironmentSet="true"
	/>  
  <UserMacro
		Name="mfc42_include"
		Value="H:\WinSDK\7600.16385.1\inc\mfc42"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="mfc42_lib"
		Value="H:\WinSDK\7600.16385.1\lib\mfc\$(PlatformName)"
	/>
</VisualStudioPropertySheet>
