{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch11\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f11\froman\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?l?r ??\'81\'66c};}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f37\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Trebuchet MS;}
{\f38\froman\fcharset128\fprq1{\*\panose 00000000000000000000}@MS Mincho;}{\f39\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f399\fswiss\fcharset238\fprq2 Tahoma CE;}{\f400\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f402\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f403\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f404\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f405\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f406\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f407\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f408\fswiss\fcharset222\fprq2 Tahoma (Thai);}
{\f409\fswiss\fcharset238\fprq2 Trebuchet MS CE;}{\f410\fswiss\fcharset204\fprq2 Trebuchet MS Cyr;}{\f412\fswiss\fcharset161\fprq2 Trebuchet MS Greek;}{\f413\fswiss\fcharset162\fprq2 Trebuchet MS Tur;}{\f416\fswiss\fcharset186\fprq2 Trebuchet MS Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 \snext0 \styrsid13980454 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af11\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \fs16 
\sbasedon10 \ssemihidden \styrsid13980454 annotation reference;}{\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext16 \ssemihidden \styrsid13980454 annotation text;}{\*\cs17 \additive \f37\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon10 \styrsid13980454 Body 1 Char;}{
\s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs16\lang1033\langfe1033\loch\f36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \ssemihidden \styrsid13980454 Balloon Text;}{
\s19\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext16 \ssemihidden \styrsid9773267 annotation subject;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid85527\rsid415687\rsid531492\rsid687003\rsid787182\rsid1250157\rsid1444651\rsid1470357\rsid1648544\rsid2317402\rsid2844050\rsid3170047\rsid4279819\rsid4534121\rsid5260915\rsid5340480\rsid5381325
\rsid5798809\rsid6444437\rsid6889839\rsid7094573\rsid7700050\rsid7958790\rsid8061140\rsid8198420\rsid8350139\rsid8599630\rsid9128471\rsid9773267\rsid10035225\rsid10224260\rsid10494272\rsid10495032\rsid10572834\rsid10764382\rsid10904639\rsid10905121
\rsid11081927\rsid11278138\rsid11341295\rsid11349066\rsid11412968\rsid12451979\rsid12726928\rsid12795501\rsid13261438\rsid13265998\rsid13315664\rsid13697277\rsid13980454\rsid14024839\rsid14116494\rsid14178727\rsid14432964\rsid14441646\rsid14773490
\rsid14906190\rsid15224697\rsid15347073\rsid15365184\rsid16320572\rsid16606803}{\*\generator Microsoft Word 11.0.6568;}{\info{\title Microsoft Shared Source Reference License}{\operator Rich Davies}{\creatim\yr2006\mo2\dy8\hr21}
{\revtim\yr2006\mo3\dy2\hr15\min49}{\version4}{\edmins1}{\nofpages2}{\nofwords452}{\nofchars2488}{\*\company Microsoft Corporation}{\nofcharsws2928}{\vern24579}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot13980454\newtblstyruls\nogrowautofit\viewbksp1 \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13980454 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 {\b\ul\insrsid85527\charrsid8198420 \hich\af0\dbch\af11\loch\f0 Shared }{
\b\ul\insrsid13980454\charrsid8198420 \hich\af0\dbch\af11\loch\f0 Source }{\b\ul\insrsid10572834\charrsid8198420 \hich\af0\dbch\af11\loch\f0 Limited }{\b\ul\insrsid10904639\charrsid8198420 \hich\af0\dbch\af11\loch\f0 Permissive}{
\b\ul\insrsid10494272\charrsid8198420 \hich\af0\dbch\af11\loch\f0  }{\b\ul\insrsid13980454\charrsid8198420 \hich\af0\dbch\af11\loch\f0 License}{\b\ul\insrsid10572834\charrsid8198420 \hich\af0\dbch\af11\loch\f0  for }{\b\ul\insrsid11412968\charrsid8198420 
\hich\af0\dbch\af11\loch\f0 use of }{\b\ul\insrsid10572834\charrsid8198420 \hich\af0\dbch\af11\loch\f0 MechCommander}{\b\ul\insrsid11278138 \loch\af0\dbch\af11\hich\f0 \'ae}{\b\ul\insrsid10572834\charrsid8198420 \hich\af0\dbch\af11\loch\f0  }{
\b\ul\insrsid13261438\charrsid8198420 \hich\af0\dbch\af11\loch\f0 2}{\b\ul\insrsid13980454\charrsid8198420 
\par }{\insrsid13980454 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11341295 {\b\insrsid11341295\charrsid13697277 \hich\af0\dbch\af11\loch\f0 
This license governs use of the accompanying software. If you use the software, you accept this license. If you do not accept the license, do not use the software.}{\insrsid11341295\charrsid13697277 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13980454 {\insrsid13980454 
\par }{\b\insrsid13980454 \hich\af0\dbch\af11\loch\f0 1. }{\b\insrsid13980454\charrsid7094573 \hich\af0\dbch\af11\loch\f0 Definitions
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11341295 {\insrsid11341295\charrsid13697277 \hich\af0\dbch\af11\loch\f0 \hich\f0 The terms \'93\loch\f0 \hich\f0 reproduce,\'94\loch\f0 \hich\f0  \'93\loch\f0 
\hich\f0 reproduction\'94\loch\f0 \hich\f0  and \'93\loch\f0 \hich\f0 distribution\'94\loch\f0  have the same meani\hich\af0\dbch\af11\loch\f0 ng here as under U.S. copyright law.
\par }{\insrsid13980454 \loch\af0\dbch\af11\hich\f0 \'93\loch\f0 \hich\f0 You\'94\loch\f0  means the licensee of the }{\insrsid5260915 \hich\af0\dbch\af11\loch\f0 software}{\insrsid10764382 \hich\af0\dbch\af11\loch\f0 .}{\insrsid13980454 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2317402 {\insrsid16606803 \loch\af0\dbch\af11\hich\f0 \'93\loch\f0 Licensed }{\insrsid5260915 \hich\af0\dbch\af11\loch\f0 patents}{\insrsid16606803 
\loch\af0\dbch\af11\hich\f0 \'94\loch\f0  means any }{\insrsid10572834\charrsid11412968 \hich\af0\dbch\af11\loch\f0 Microsoft}{\insrsid1470357 \hich\af0\dbch\af11\loch\f0  }{\insrsid16606803 \hich\af0\dbch\af11\loch\f0 patent}{\insrsid14441646 
\hich\af0\dbch\af11\loch\f0  claim}{\insrsid16606803 \hich\af0\dbch\af11\loch\f0 s which read directly on the }{\insrsid5260915 \hich\af0\dbch\af11\loch\f0 software }{\insrsid16606803 \hich\af0\dbch\af11\loch\f0 as distributed by }{
\insrsid10572834\charrsid11412968 \hich\af0\dbch\af11\loch\f0 Microsoft}{\insrsid1470357\charrsid11412968 \hich\af0\dbch\af11\loch\f0  }{\insrsid10494272 \hich\af0\dbch\af11\loch\f0 under this license}{\insrsid16606803 \hich\af0\dbch\af11\loch\f0 .}{
\insrsid5381325 \hich\af0\dbch\af11\loch\f0  }{\insrsid16606803 \hich\af0\dbch\af11\loch\f0  }{\insrsid13980454 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13980454 {\insrsid16606803 
\par }{\b\insrsid13980454 \hich\af0\dbch\af11\loch\f0 2. }{\b\insrsid13980454\charrsid7094573 \hich\af0\dbch\af11\loch\f0 Grant of Rights
\par }{\insrsid13980454 \hich\af0\dbch\af11\loch\f0 (A) Copyright Grant- Subject to the terms of this }{\insrsid5260915 \hich\af0\dbch\af11\loch\f0 license}{\insrsid13980454 \hich\af0\dbch\af11\loch\f0 , including the license conditions}{\insrsid15224697 
\hich\af0\dbch\af11\loch\f0  and limitations}{\insrsid13980454 \hich\af0\dbch\af11\loch\f0  in }{\insrsid1648544 \hich\af0\dbch\af11\loch\f0 s}{\insrsid13980454 \hich\af0\dbch\af11\loch\f0 ection 3, }{\insrsid10572834\charrsid11412968 
\hich\af0\dbch\af11\loch\f0 Microsoft}{\insrsid1470357 \hich\af0\dbch\af11\loch\f0  }{\insrsid13980454 \hich\af0\dbch\af11\loch\f0 grants you }{\insrsid13980454\charrsid7700050 \hich\af0\dbch\af11\loch\f0 a non-exclusive, worldwide, roy}{\insrsid13980454 
\hich\af0\dbch\af11\loch\f0 alty-free copyright license to }{\insrsid5260915 \hich\af0\dbch\af11\loch\f0 r}{\insrsid5260915\charrsid7700050 \hich\af0\dbch\af11\loch\f0 eprodu}{\insrsid5260915 \hich\af0\dbch\af11\loch\f0 ce }{\insrsid13980454 
\hich\af0\dbch\af11\loch\f0 the }{\insrsid5260915 \hich\af0\dbch\af11\loch\f0 software}{\insrsid13980454 \hich\af0\dbch\af11\loch\f0 , prepare }{\insrsid5260915 \hich\af0\dbch\af11\loch\f0 derivative works }{\insrsid13980454 \hich\af0\dbch\af11\loch\f0 of
}{\insrsid13980454\charrsid7700050 \hich\af0\dbch\af11\loch\f0  the }{\insrsid5260915 \hich\af0\dbch\af11\loch\f0 software }{\insrsid13980454 \hich\af0\dbch\af11\loch\f0 and }{\insrsid5260915 \hich\af0\dbch\af11\loch\f0 distribute }{\insrsid13980454 
\hich\af0\dbch\af11\loch\f0 the }{\insrsid5260915 \hich\af0\dbch\af11\loch\f0 software }{\insrsid13980454 \hich\af0\dbch\af11\loch\f0 or any }{\insrsid5260915 \hich\af0\dbch\af11\loch\f0 derivative works }{\insrsid13980454 \hich\af0\dbch\af11\loch\f0 
that you create.
\par }{\insrsid13980454\charrsid7700050 
\par }{\insrsid13980454 \hich\af0\dbch\af11\loch\f0 (B) Patent Grant-}{\insrsid13980454\charrsid7094573 \hich\af0\dbch\af11\loch\f0  }{\insrsid13980454 \hich\af0\dbch\af11\loch\f0 Subject to the terms of this }{\insrsid5260915 \hich\af0\dbch\af11\loch\f0 
license}{\insrsid13980454 \hich\af0\dbch\af11\loch\f0 , including the license conditions }{\insrsid15224697 \hich\af0\dbch\af11\loch\f0 and limitations }{\insrsid13980454 \hich\af0\dbch\af11\loch\f0 in }{\insrsid1648544 \hich\af0\dbch\af11\loch\f0 s}{
\insrsid13980454 \hich\af0\dbch\af11\loch\f0 ection 3, }{\insrsid10572834\charrsid11412968 \hich\af0\dbch\af11\loch\f0 Microsoft}{\insrsid1470357 \hich\af0\dbch\af11\loch\f0  }{\insrsid13980454 \hich\af0\dbch\af11\loch\f0 grants you }{
\insrsid13980454\charrsid7094573 \hich\af0\dbch\af11\loch\f0 a non-exclusive, worldwide, roya\hich\af0\dbch\af11\loch\f0 lty-free patent license}{\insrsid13980454 \hich\af0\dbch\af11\loch\f0  under }{\insrsid5260915 \hich\af0\dbch\af11\loch\f0 
licensed patents }{\insrsid16606803 \hich\af0\dbch\af11\loch\f0 to}{\insrsid13980454 \hich\af0\dbch\af11\loch\f0  }{\insrsid16606803\charrsid16606803 \hich\af0\dbch\af11\loch\f0 
make, have made, use, practice, sell, and offer for sale, and/or otherwise dispose of}{\insrsid16606803 \hich\af0\dbch\af11\loch\f0  the }{\insrsid5260915 \hich\af0\dbch\af11\loch\f0 software }{\insrsid16606803 \hich\af0\dbch\af11\loch\f0 or }{
\insrsid5260915 \hich\af0\dbch\af11\loch\f0 derivative works }{\insrsid16606803 \hich\af0\dbch\af11\loch\f0 of the }{\insrsid5260915 \hich\af0\dbch\af11\loch\f0 software}{\insrsid16606803 \hich\af0\dbch\af11\loch\f0 .}{\insrsid13980454\charrsid16606803 

\par }{\insrsid13980454 
\par }{\b\insrsid13980454 \hich\af0\dbch\af11\loch\f0 3.}{\b\insrsid5381325 \hich\af0\dbch\af11\loch\f0  }{\b\insrsid13980454 \hich\af0\dbch\af11\loch\f0 Conditions and }{\b\insrsid13980454\charrsid6889839 \hich\af0\dbch\af11\loch\f0 Limitations
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14441646 {\insrsid13980454 \hich\af0\dbch\af11\loch\f0 (A)}{\insrsid5381325 \hich\af0\dbch\af11\loch\f0  }{\insrsid787182 \hich\af0\dbch\af11\loch\f0 
Limitation on Commercial }{\insrsid13265998 \hich\af0\dbch\af11\loch\f0 Distribution}{\insrsid8061140 \hich\af0\dbch\af11\loch\f0 -}{\insrsid787182 \hich\af0\dbch\af11\loch\f0 
 Notwithstanding the rights granted in section 2(A) above, you are not granted any r}{\insrsid13265998 \hich\af0\dbch\af11\loch\f0 ights to }{\insrsid787182 \hich\af0\dbch\af11\loch\f0 commercially distribute }{\insrsid13265998 
\hich\af0\dbch\af11\loch\f0 any }{\insrsid787182 \hich\af0\dbch\af11\loch\f0 a}{\insrsid13265998 \hich\af0\dbch\af11\loch\f0 rt}{\insrsid787182 \hich\af0\dbch\af11\loch\f0 \hich\f0 work from the software (\'93\loch\f0 \hich\f0 Art Assets\'94\loch\f0 )}{
\insrsid8061140 \hich\af0\dbch\af11\loch\f0  in any derivative work or otherwise.  Microsoft grants you a limited, non-exclusi\hich\af0\dbch\af11\loch\f0 ve, worldwide, royalty-free copyright license to use}{\insrsid14116494 \hich\af0\dbch\af11\loch\f0 
, reproduce}{\insrsid8061140 \hich\af0\dbch\af11\loch\f0  }{\insrsid14116494 \hich\af0\dbch\af11\loch\f0 and distribute }{\insrsid8061140 \hich\af0\dbch\af11\loch\f0 the Art Assets }{\insrsid14116494 \hich\af0\dbch\af11\loch\f0 on a }{\insrsid787182 
\hich\af0\dbch\af11\loch\f0 non-commercial }{\insrsid14116494 \hich\af0\dbch\af11\loch\f0 basis only}{\insrsid787182 \hich\af0\dbch\af11\loch\f0 .}{\insrsid13265998 
\par 
\par }{\insrsid787182 \hich\af0\dbch\af11\loch\f0 (B) }{\insrsid14441646 \hich\af0\dbch\af11\loch\f0 No Trademark License- This }{\insrsid5260915 \hich\af0\dbch\af11\loch\f0 license }{\insrsid14441646 \hich\af0\dbch\af11\loch\f0 
does not grant you any rights to use }{\insrsid10572834\charrsid11412968 \hich\af0\dbch\af11\loch\f0 Microsoft}{\insrsid1470357\charrsid8061140 \loch\af0\dbch\af11\hich\f0 \rquote \loch\f0 s}{\insrsid8061140 \hich\af0\dbch\af11\loch\f0  }{
\insrsid14441646\charrsid6889839 \hich\af0\dbch\af11\loch\f0 name, logo, or trademarks}{\insrsid14441646 \hich\af0\dbch\af11\loch\f0 .}{\insrsid12726928 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13980454 {\insrsid13980454 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11341295 {\insrsid11341295\charrsid13697277 \hich\af0\dbch\af11\loch\f0 (}{\insrsid787182 \hich\af0\dbch\af11\loch\f0 C}{\insrsid11341295\charrsid13697277 
\hich\af0\dbch\af11\loch\f0 )}{\insrsid5381325 \hich\af0\dbch\af11\loch\f0  }{\insrsid8599630\charrsid12451979 \hich\af0\dbch\af11\loch\f0 If you }{\insrsid8599630 \hich\af0\dbch\af11\loch\f0 be\hich\af0\dbch\af11\loch\f0 gin patent litigation against}{
\insrsid8599630\charrsid12451979 \hich\af0\dbch\af11\loch\f0  }{\insrsid10572834\charrsid11412968 \hich\af0\dbch\af11\loch\f0 Microsoft}{\insrsid1470357 \hich\af0\dbch\af11\loch\f0  }{\insrsid8599630\charrsid12451979 \hich\af0\dbch\af11\loch\f0 
over patents that you think may apply to the }{\insrsid8599630 \hich\af0\dbch\af11\loch\f0 s}{\insrsid8599630\charrsid12451979 \hich\af0\dbch\af11\loch\f0 oftware}{\insrsid8599630 \hich\af0\dbch\af11\loch\f0  }{\insrsid8599630\charrsid13697277 
\hich\af0\dbch\af11\loch\f0 (including a cross-claim or counterclaim in a lawsuit)}{\insrsid8599630\charrsid12451979 \hich\af0\dbch\af11\loch\f0 , your license to the }{\insrsid8599630 \hich\af0\dbch\af11\loch\f0 s}{\insrsid8599630\charrsid12451979 
\hich\af0\dbch\af11\loch\f0 oftware ends automatically}{\insrsid11341295\charrsid13697277 \hich\af0\dbch\af11\loch\f0 .
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13980454 {\insrsid13315664 
\par \hich\af0\dbch\af11\loch\f0 (}{\insrsid8061140 \hich\af0\dbch\af11\loch\f0 D}{\insrsid13315664 \hich\af0\dbch\af11\loch\f0 ) }{\insrsid7958790 \hich\af0\dbch\af11\loch\f0 If }{\insrsid415687 \hich\af0\dbch\af11\loch\f0 you }{\insrsid5260915 
\hich\af0\dbch\af11\loch\f0 distribute }{\insrsid7958790 \hich\af0\dbch\af11\loch\f0 copies of the }{\insrsid5260915 \hich\af0\dbch\af11\loch\f0 software }{\insrsid7958790 \hich\af0\dbch\af11\loch\f0 or }{\insrsid5260915 \hich\af0\dbch\af11\loch\f0 
derivative works}{\insrsid7958790 \hich\af0\dbch\af11\loch\f0 , }{\insrsid5260915 \hich\af0\dbch\af11\loch\f0 you }{\insrsid7958790 \hich\af0\dbch\af11\loch\f0 must retain all copyright, patent, trademark, and attribution notices that are present in the }
{\insrsid5260915 \hich\af0\dbch\af11\loch\f0 software}{\insrsid7958790 \hich\af0\dbch\af11\loch\f0 . 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15347073 {\insrsid15347073 \hich\af0\dbch\af11\loch\f0 (}{\insrsid8061140 \hich\af0\dbch\af11\loch\f0 E}{\insrsid15347073 \hich\af0\dbch\af11\loch\f0 ) I}{
\insrsid15347073\charrsid1250157 \hich\af0\dbch\af11\loch\f0 f you distribute the }{\insrsid15347073 \hich\af0\dbch\af11\loch\f0 s}{\insrsid15347073\charrsid1250157 \hich\af0\dbch\af11\loch\f0 oftware}{\insrsid15347073 \hich\af0\dbch\af11\loch\f0 
 or derivative}{\insrsid3170047 \hich\af0\dbch\af11\loch\f0  work}{\insrsid15347073 \hich\af0\dbch\af11\loch\f0 s}{\insrsid15347073\charrsid1250157 \hich\af0\dbch\af11\loch\f0  in source code form you }{\insrsid15347073 \hich\af0\dbch\af11\loch\f0 may }{
\insrsid15347073\charrsid1250157 \hich\af0\dbch\af11\loch\f0 do so only under this }{\insrsid15347073 \hich\af0\dbch\af11\loch\f0 l}{\insrsid15347073\charrsid1250157 \hich\af0\dbch\af11\loch\f0 icense (i.e.}{\insrsid15347073 \hich\af0\dbch\af11\loch\f0 ,}
{\insrsid15347073\charrsid1250157 \hich\af0\dbch\af11\loch\f0  you must\hich\af0\dbch\af11\loch\f0  include a complete copy of this }{\insrsid15347073 \hich\af0\dbch\af11\loch\f0 l}{\insrsid15347073\charrsid1250157 \hich\af0\dbch\af11\loch\f0 
icense with your distribution), and if you distribute the }{\insrsid15347073 \hich\af0\dbch\af11\loch\f0 s}{\insrsid15347073\charrsid1250157 \hich\af0\dbch\af11\loch\f0 oftware }{\insrsid15347073 \hich\af0\dbch\af11\loch\f0 or derivative}{\insrsid3170047 
\hich\af0\dbch\af11\loch\f0  work}{\insrsid15347073 \hich\af0\dbch\af11\loch\f0 s }{\insrsid15347073\charrsid1250157 \hich\af0\dbch\af11\loch\f0 in }{\insrsid15347073 \hich\af0\dbch\af11\loch\f0 compiled or }{\insrsid15347073\charrsid1250157 
\hich\af0\dbch\af11\loch\f0 object}{\insrsid15347073 \hich\af0\dbch\af11\loch\f0  code}{\insrsid15347073\charrsid1250157 \hich\af0\dbch\af11\loch\f0  form you }{\insrsid15347073 \hich\af0\dbch\af11\loch\f0 may }{\insrsid15347073\charrsid1250157 
\hich\af0\dbch\af11\loch\f0 only do so under a license that complies with this }{\insrsid15347073 \hich\af0\dbch\af11\loch\f0 l}{\insrsid15347073\charrsid1250157 \hich\af0\dbch\af11\loch\f0 icense.}{\insrsid15347073 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13980454 {\insrsid12726928 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid7958790 \hich\af0\dbch\af11\loch\f0 (}{\insrsid8061140 \hich\af0\dbch\af11\loch\f0 F}{\insrsid13980454 \hich\af0\dbch\af11\loch\f0 ) }{\insrsid10764382 
\hich\af0\dbch\af11\loch\f0 The }{\insrsid5260915 \hich\af0\dbch\af11\loch\f0 s}{\insrsid5260915\charrsid2844050 \hich\af0\dbch\af11\loch\f0 oftware }{\insrsid10764382\charrsid2844050 \hich\af0\dbch\af11\loch\f0 \hich\f0 is licensed \'93\loch\f0 as-i
\hich\af0\dbch\af11\loch\f0 \hich\f0 s.\'94\loch\f0  You bear the risk of using it. }{\insrsid10572834\charrsid11412968 \hich\af0\dbch\af11\loch\f0 Microsoft}{\insrsid1470357 \hich\af0\dbch\af11\loch\f0  }{\insrsid10764382\charrsid2844050 
\hich\af0\dbch\af11\loch\f0 give}{\insrsid10764382 \hich\af0\dbch\af11\loch\f0 s}{\insrsid10764382\charrsid2844050 \hich\af0\dbch\af11\loch\f0  no express warranties, guarantees or conditions.}{\insrsid5381325 \hich\af0\dbch\af11\loch\f0  }{
\insrsid10764382\charrsid2844050 \hich\af0\dbch\af11\loch\f0 You may have additional consumer rights under your local laws which this }{\insrsid5260915 \hich\af0\dbch\af11\loch\f0 license}{\insrsid5260915\charrsid2844050 \hich\af0\dbch\af11\loch\f0  }{
\insrsid10764382\charrsid2844050 \hich\af0\dbch\af11\loch\f0 cannot change.}{\insrsid5381325 \hich\af0\dbch\af11\loch\f0  }{\insrsid10764382\charrsid2844050 \hich\af0\dbch\af11\loch\f0 To the extent permitted under }{\insrsid5260915\charrsid2844050 
\hich\af0\dbch\af11\loch\f0 your }{\insrsid10764382\charrsid2844050 \hich\af0\dbch\af11\loch\f0 local laws, }{\insrsid10572834\charrsid11412968 \hich\af0\dbch\af11\loch\f0 Microsoft}{\insrsid1470357 \hich\af0\dbch\af11\loch\f0  }{
\insrsid10764382\charrsid2844050 \hich\af0\dbch\af11\loch\f0 exc\hich\af0\dbch\af11\loch\f0 lude}{\insrsid10764382 \hich\af0\dbch\af11\loch\f0 s}{\insrsid10764382\charrsid2844050 \hich\af0\dbch\af11\loch\f0 
 the implied warranties of merchantability, fitness for a particular purpose and non-infringement.}{\insrsid13980454 
\par }{\insrsid11081927 
\par }}