<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="mechcommander"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="$(mech_inc);$(mclib_dir);$(gameos_dir)/include"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalLibraryDirectories="$(OutDir)"
	/>
	<Tool
		Name="VCResourceCompilerTool"
		PreprocessorDefinitions="APP_NAME=\&quot;$(TargetName)\&quot;;PLATFORM=$(PlatformName);$(PlatformName)"
		AdditionalIncludeDirectories="$(mc2res_dir);$(IntDir)"
	/>
	<UserMacro
		Name="gameos_dir"
		Value="../gameos"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="mclib_dir"
		Value="../mclib"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="mechcmd2_dir"
		Value="../mechcmd2"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="mechgui_dir"
		Value="../mechcmd2/mechgui"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="mc2res_dir"
		Value="../mc2res"
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="mech_inc"
		Value="../include"
		PerformEnvironmentSet="true"
	/>
</VisualStudioPropertySheet>
