//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 00,1,6,2522
 PRODUCTVERSION 00,1,6,2522
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Microsoft\0"
            VALUE "FileDescription", "MechCommander 2 Editor\0"
            VALUE "FileVersion", "00,1,6,2522"
            VALUE "InternalName", "MechCommander 2 Editor\0"
            VALUE "LegalCopyright", "Copyright © 2001 Microsoft\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "EditorRel.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "MechCommander 2  Editor\0"
            VALUE "ProductVersion", "00,1,6,2522"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FILEOPEN DIALOG DISCARDABLE  0, 0, 187, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "File"
FONT 10, "Arial Narrow"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,24,50,14
    LISTBOX         IDC_FILEOPEN_FILELIST,7,7,106,44,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_FILEOPEN_EDITBOX,7,63,107,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_FILEOPEN_FRAME,"Static",SS_BLACKFRAME,133,46,40,
                    35
END

IDD_HEIGHT_DLG DIALOG DISCARDABLE  0, 0, 114, 78
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Map Heights"
FONT 10, "Arial Narrow"
BEGIN
    EDITTEXT        IDC_MIN,41,13,48,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_MAX,41,31,48,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,28,57,50,14
    RTEXT           "Min:",IDC_STATIC,15,16,14,8
    RTEXT           "Max:",IDC_STATIC,15,31,16,8
END

IDD_LIGHT DIALOG DISCARDABLE  0, 0, 143, 207
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Light"
FONT 10, "Arial Narrow"
BEGIN
    EDITTEXT        IDC_LIGHTCOLOR,68,13,48,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_LIGHT_BUTTON,118,13,11,13
    EDITTEXT        IDC_AMBIENT,68,37,48,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_AMBIENT_BUTTON,118,37,11,13
    EDITTEXT        IDC_INITIAL_PITCH,103,62,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YAW,103,87,33,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Recalculate Terrain Vertex Shadows",
                    IDC_RECALCULATE_TERRAIN_SHADOWS_BUTTON,15,119,108,21,
                    BS_MULTILINE
    PUSHBUTTON      "Refractalize Terrain (Recalculate Terrain Texture Shadows)",
                    IDC_REFRACTALIZE_TERRAIN_BUTTON,15,145,108,29,
                    BS_MULTILINE
    DEFPUSHBUTTON   "OK",IDOK,15,186,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,75,186,50,14
    RTEXT           "Sun Color:",IDC_STATIC,15,16,46,8
    RTEXT           "Ambient Color:",IDC_STATIC,16,38,46,8
    RTEXT           "Sun Angle of Elevation (in degrees) (min: 5; max: 90):",
                    IDC_STATIC,7,62,89,19
    RTEXT           "Azimuth of the Sun (in degrees):",IDC_STATIC,7,88,90,19
END

IDD_TERRAINS DIALOG DISCARDABLE  0, 0, 136, 149
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Base Texture"
FONT 10, "Arial Narrow"
BEGIN
    LISTBOX         IDC_TERRAINS,26,7,76,110,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,42,129,50,14
END

IDD_VALUE DIALOG DISCARDABLE  0, 0, 160, 61
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Assign Heights"
FONT 10, "Arial Narrow"
BEGIN
    EDITTEXT        IDC_HEIGHT,78,11,60,15,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,23,40,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,85,40,50,14
    LTEXT           "New Height:",IDC_TEXT,32,15,40,8
END

IDD_WAVES DIALOG DISCARDABLE  0, 0, 186, 197
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Water"
FONT 10, "Arial Narrow"
BEGIN
    EDITTEXT        IDC_AMPLITUDE,107,15,65,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FREQUENCY,107,35,65,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ELEVATION,107,55,65,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHALLOW_ELEVATION,107,75,65,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ALPHA_ELEVATION,107,95,65,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ALPHA_SHALLOW,107,115,65,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ALPHA_MIDDLE,107,135,65,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ALPHA_DEEP,107,155,65,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,42,176,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,101,176,50,14
    LTEXT           "&Amplitude:",IDC_STATIC,50,18,34,8
    LTEXT           "&Frequency:",IDC_STATIC,48,38,36,8
    LTEXT           "&Elevation:",IDC_STATIC,52,58,32,8
    LTEXT           "&Shallow Elevation (offset)",IDC_STATIC,4,78,80,8
    LTEXT           "&Alpha Elevation (offset)",IDC_STATIC,10,98,74,8
    LTEXT           "&Alpha shallow:",IDC_STATIC,38,118,46,8
    LTEXT           "&Alpha Middle:",IDC_STATIC,40,138,44,8
    LTEXT           "&Alpha Deep:",IDC_STATIC,44,158,40,8
END

MBOK DIALOG DISCARDABLE  0, 0, 186, 71
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Error"
FONT 10, "Arial Narrow"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,67,50,50,14
    LTEXT           "Static",-1,20,16,133,17
END

IDD_OBJECTIVES DIALOGEX 0, 0, 238, 242
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Objectives"
FONT 10, "Arial Narrow", 0, 0, 0x1
BEGIN
    LISTBOX         IDC_OBJECTIVES_LIST,7,22,164,154,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,181,22,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,181,39,50,14
    PUSHBUTTON      "Add",IDC_OBJECTIVES_ADD_BUTTON,181,78,50,14
    PUSHBUTTON      "Remove",IDC_OBJECTIVES_REMOVE_BUTTON,181,94,50,14
    PUSHBUTTON      "Edit",IDC_OBJECTIVES_EDIT_BUTTON,181,111,50,14
    PUSHBUTTON      "Copy",IDC_OBJECTIVES_COPY_BUTTON,181,129,50,14
    PUSHBUTTON      "Move Up",IDC_OBJECTIVES_MOVE_UP_BUTTON,181,145,50,14
    PUSHBUTTON      "Move Down",IDC_OBJECTIVES_MOVE_DOWN_BUTTON,181,162,50,
                    14
    LTEXT           "*  Primary objective",IDC_STATIC,7,180,163,11
    LTEXT           "^  Previous primary objective must be completed first",
                    IDC_STATIC,7,191,184,11
    EDITTEXT        IDC_OBJECTIVES_TEAM_EDIT,116,7,21,12,ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER | NOT WS_BORDER,
                    WS_EX_TRANSPARENT
    RTEXT           "Team",IDC_STATIC,80,7,30,12
    LTEXT           "A  All previous primary objectives must be completed first",
                    IDC_STATIC,7,202,200,11
    LTEXT           "H  Hidden trigger",IDC_STATIC,7,213,54,8
    LTEXT           "F  Activated by flag during the mission",IDC_STATIC,7,
                    224,120,8
END

IDD_OBJECTIVE DIALOG DISCARDABLE  0, 0, 635, 350
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Objective"
FONT 10, "Arial Narrow"
BEGIN
    PUSHBUTTON      "Edit Title",IDC_OBJECTIVE_TITLE_EDIT_BUTTON,222,17,44,
                    14
    PUSHBUTTON      "Edit Description",IDC_OBJECTIVE_DESCRIPTION_EDIT_BUTTON,
                    221,55,65,14
    COMBOBOX        IDC_OBJECTIVEGROUP,309,17,86,85,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_MECH2,405,17,128,67,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_BASE2,309,43,40,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BASEEDIT2,351,43,11,13
    EDITTEXT        IDC_HIGHLIGHT1,371,43,40,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_HIGHLIGHT1EDIT,413,43,11,13
    EDITTEXT        IDC_HIGHLIGHT2,433,43,40,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_HIGHILIGHT2EDIT2,475,43,11,13
    CONTROL         "Display Marker",IDC_OBJECTIVE_DISPLAY_MARKER_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,307,68,65,13
    EDITTEXT        IDC_OBJECTIVE_X_EDITBOX,387,81,41,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_OBJECTIVE_Y_EDITBOX,443,81,41,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_OBJECTIVE_RESOURCE_POINTS_EDITBOX,508,81,48,12,
                    ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Primary",IDC_OBJECTIVE_PRIMARY_RADIO,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,20,107,39,10
    CONTROL         "Secondary",IDC_OBJECTIVE_SECONDARY_RADIO,"Button",
                    BS_AUTORADIOBUTTON,20,117,50,10
    CONTROL         "Previous primary objective must be completed",
                    IDC_OBJECTIVE_PREVIOUS_CHECK,"Button",BS_AUTOCHECKBOX | 
                    BS_MULTILINE | WS_TABSTOP,13,139,73,26
    CONTROL         "All previous primary objectives must be completed",
                    IDC_OBJECTIVE_ALL_PREVIOUS_CHECK,"Button",
                    BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,13,172,77,26
    CONTROL         "Hidden Trigger",IDC_OBJECTIVE_HIDDEN_TRIGGER_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,212,63,10
    CONTROL         "Activate On Flag",IDC_OBJECTIVE_ACTIVATE_ON_FLAG_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,233,69,10
    EDITTEXT        IDC_OBJECTIVE_ACTIVATE_FLAG_EDITBOX,25,246,59,14,
                    ES_AUTOHSCROLL
    CONTROL         "Reset Status On Flag",
                    IDC_OBJECTIVE_RESET_STATUS_ON_FLAG_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,272,83,10
    EDITTEXT        IDC_OBJECTIVE_RESET_STATUS_FLAG_EDITBOX,25,285,59,14,
                    ES_AUTOHSCROLL
    COMBOBOX        IDC_OBJECTIVE_TYPE_OF_CONDITION_COMBOBOX,104,124,187,93,
                    CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Add Condition",IDC_OBJECTIVE_ADD_CONDITION_BUTTON,297,
                    124,50,14
    LISTBOX         IDC_OBJECTIVE_CONDITION_LIST,104,154,245,42,
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "View Condition",IDC_OBJECTIVE_VIEW_CONDITION_BUTTON,223,
                    199,55,14
    PUSHBUTTON      "Remove Condition",IDC_OBJECTIVE_REMOVE_CONDITION_BUTTON,
                    282,199,67,14
    COMBOBOX        IDC_OBJECTIVE_TYPE_OF_ACTION_COMBOBOX,104,222,189,93,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add Action",IDC_OBJECTIVE_ADD_ACTION_BUTTON,300,221,50,
                    14
    LISTBOX         IDC_OBJECTIVE_ACTION_LIST,104,251,245,42,
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "View Action",IDC_OBJECTIVE_VIEW_ACTION_BUTTON,244,295,
                    45,14
    PUSHBUTTON      "Remove Action",IDC_OBJECTIVE_REMOVE_ACTION_BUTTON,293,
                    295,57,14
    COMBOBOX        IDC_OBJECTIVE_TYPE_OF_FAILURE_CONDITION_COMBOBOX,373,124,
                    187,93,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add Condition",
                    IDC_OBJECTIVE_ADD_FAILURE_CONDITION_BUTTON,566,124,50,14
    LISTBOX         IDC_OBJECTIVE_FAILURE_CONDITION_LIST,373,154,245,42,
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "View Condition",
                    IDC_OBJECTIVE_VIEW_FAILURE_CONDITION_BUTTON,492,199,55,
                    14
    PUSHBUTTON      "Remove Condition",
                    IDC_OBJECTIVE_REMOVE_FAILURE_CONDITION_BUTTON,551,199,67,
                    14
    COMBOBOX        IDC_OBJECTIVE_TYPE_OF_FAILURE_ACTION_COMBOBOX,373,223,
                    189,93,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add Action",IDC_OBJECTIVE_ADD_FAILURE_ACTION_BUTTON,569,
                    222,50,14
    LISTBOX         IDC_OBJECTIVE_FAILURE_ACTION_LIST,373,251,245,42,
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Remove Action",
                    IDC_OBJECTIVE_REMOVE_FAILURE_ACTION_BUTTON,562,296,57,14
    PUSHBUTTON      "View Action",IDC_OBJECTIVE_VIEW_FAILURE_ACTION_BUTTON,
                    573,313,46,14
    DEFPUSHBUTTON   "OK",IDOK,578,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,578,25,50,14
    GROUPBOX        "Title",IDC_STATIC,14,7,259,30
    EDITTEXT        IDC_OBJECTIVE_TITLE_RESOURCE_STRING_ID_EDIT,20,17,33,14,
                    ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_OBJECTIVE_TITLE_EDIT,60,17,155,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    GROUPBOX        "Description",IDC_STATIC,14,43,279,54
    EDITTEXT        IDC_OBJECTIVE_DESCRIPTION_RESOURCE_STRING_ID_EDIT,20,55,
                    33,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_OBJECTIVE_DESCRIPTION_EDIT,60,55,155,30,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY
    LTEXT           "Priority",IDC_OBJECTIVE_PRIORITY_STATIC,13,97,39,10
    GROUPBOX        "Objective Success",IDC_STATIC,98,101,259,216
    LTEXT           "Type of condition to add",
                    IDC_OBJECTIVE_TYPE_OF_CONDITION_STATIC,104,114,165,9
    LTEXT           "Conditions",IDC_OBJECTIVE_CONDITIONS_STATIC,104,144,164,
                    10
    LTEXT           "Type of action to add",
                    IDC_OBJECTIVE_TYPE_OF_ACTION_STATIC,104,212,132,8
    LTEXT           "Actions",IDC_OBJECTIVE_ACTIONS_STATIC,104,240,104,8
    GROUPBOX        "Objective Failure",IDC_STATIC,367,101,259,242
    LTEXT           "Type of condition to add",
                    IDC_OBJECTIVE_TYPE_OF_CONDITION_STATIC2,373,114,165,9
    LTEXT           "Conditions*",IDC_OBJECTIVE_CONDITIONS_STATIC2,373,144,
                    164,10
    LTEXT           "Type of action to add",
                    IDC_OBJECTIVE_TYPE_OF_ACTION_STATIC2,373,213,165,9
    LTEXT           "Actions",IDC_OBJECTIVE_ACTIONS_STATIC2,373,241,164,10
    LTEXT           "*Note: Failure of any success condition already implies failure of the objective. Use this area for additional failure conditions or to address success conditions whose failure cannot be determined automatically (i.e. ""Flag Is Set"").",
                    IDC_STATIC,375,298,174,43
    GROUPBOX        "Logistics Model",IDC_STATIC,303,6,244,57
    LTEXT           "&Base Color",IDC_STATIC,311,32,36,9
    LTEXT           "Highlight Color 1",IDC_STATIC,371,32,52,9
    LTEXT           "Highlight Color 2",IDC_STATIC,433,32,55,9
    GROUPBOX        "",IDC_STATIC,303,63,189,34
    CTEXT           "Marker Location",IDC_OBJECTIVE_MARKER_LOCATION_STATIC,
                    401,70,61,11
    LTEXT           "x",IDC_OBJECTIVE_X_STATIC,377,84,8,11
    LTEXT           "y",IDC_OBJECTIVE_Y_STATIC,434,82,8,11
    LTEXT           "C-Bills",IDC_OBJECTIVE_RESOURCE_POINTS_STATIC,508,70,26,
                    11
    PUSHBUTTON      "Clear Model",IDC_OBJECTIVE_CLEAR_LOGISTICS_MODEL_BUTTON,
                    493,42,50,14
END

IDR_EDITOR_MENU DIALOG DISCARDABLE  0, 0, 528, 16
STYLE WS_CHILD
FONT 10, "Arial Narrow"
BEGIN
    LTEXT           "Distance From Last Click",IDC_STATIC,5,3,78,10
    EDITTEXT        IDC_DISTANCE_EDIT,85,2,41,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    LTEXT           "Coordinates",IDC_STATIC,148,3,39,10
    EDITTEXT        IDC_COORDINATES_EDIT,187,2,79,12,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    LTEXT           "Altitude",IDC_STATIC,279,3,25,10
    EDITTEXT        IDC_ALTITUDE_EDIT,305,1,41,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    LTEXT           "Dist from Camera to Selected Obj",IDC_STATIC,366,3,107,
                    9
    EDITTEXT        IDC_OBJDISTANCEEDIT,473,2,52,12,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
END

IDD_BUILDINGSETTINGS DIALOG DISCARDABLE  0, 0, 263, 169
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Building Settings"
FONT 10, "Arial Narrow"
BEGIN
    COMBOBOX        IDC_GROUP,16,23,85,67,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_MECH,108,23,128,67,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "&1",IDC_ALIGN1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    14,64,21,13
    CONTROL         "&2",IDC_ALIGN2,"Button",BS_AUTORADIOBUTTON,41,64,21,13
    CONTROL         "&3",IDC_ALIGN3,"Button",BS_AUTORADIOBUTTON,68,64,21,13
    CONTROL         "&4",IDC_ALIGN4,"Button",BS_AUTORADIOBUTTON,95,64,21,13
    CONTROL         "&5",IDC_ALIGN5,"Button",BS_AUTORADIOBUTTON,122,64,21,13
    CONTROL         "&6",IDC_ALIGN6,"Button",BS_AUTORADIOBUTTON,149,64,21,13
    CONTROL         "&7",IDC_ALIGN7,"Button",BS_AUTORADIOBUTTON,176,64,21,13
    CONTROL         "&8",IDC_ALIGN8,"Button",BS_AUTORADIOBUTTON,203,64,21,13
    CONTROL         "&N",IDC_ALIGN9,"Button",BS_AUTORADIOBUTTON,230,64,21,13
    EDITTEXT        IDC_BS_X_EDIT,17,106,40,14,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    EDITTEXT        IDC_BS_Y_EDIT,71,106,40,14,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    EDITTEXT        IDC_BS_PARTID_EDIT,140,106,40,14,ES_AUTOHSCROLL | 
                    ES_READONLY | WS_DISABLED
    EDITTEXT        IDC_FOREST_NAME,209,107,44,14,ES_AUTOHSCROLL | 
                    ES_READONLY | WS_DISABLED
    DEFPUSHBUTTON   "OK",IDOK,65,148,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,148,50,14
    GROUPBOX        "&Type",IDC_STATIC,7,7,249,38
    GROUPBOX        "&Team",IDC_STATIC,7,48,249,41
    GROUPBOX        "Location",IDC_STATIC,7,92,249,39
    LTEXT           "x",IDC_STATIC,12,108,8,8
    LTEXT           "y",IDC_STATIC,66,108,8,8
    LTEXT           "Part ID",IDC_STATIC,118,108,23,8
    LTEXT           "Forest",IDC_STATIC,187,110,20,8
END

IDD_CHOOSE_UNIT DIALOG DISCARDABLE  0, 0, 300, 46
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Choose Unit"
FONT 10, "Arial Narrow"
BEGIN
    COMBOBOX        IDC_CHOOSE_UNIT_COMBO,7,19,155,97,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "using pointer",IDC_CHOOSE_UNIT_USING_POINTER_BUTTON,176,
                    18,50,14
    DEFPUSHBUTTON   "OK",IDOK,243,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,243,24,50,14
    CTEXT           "Choose Unit",IDC_CHOOSE_UNIT_STATIC,7,7,153,11
END

IDD_CHOOSE_BUILDING DIALOG DISCARDABLE  0, 0, 300, 46
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Choose Building"
FONT 10, "Arial Narrow"
BEGIN
    COMBOBOX        IDC_CHOOSE_BUILDING_COMBO,7,19,155,97,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "using pointer",IDC_CHOOSE_BUILDING_USING_POINTER_BUTTON,
                    176,18,50,14
    DEFPUSHBUTTON   "OK",IDOK,243,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,243,24,50,14
    CTEXT           "Choose Building",IDC_CHOOSE_BUILDING_STATIC,7,7,153,11
END

IDD_TACMAP DIALOGEX 0, 0, 132, 132
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
FONT 10, "Arial Narrow", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_TGA,"Static",SS_ETCHEDFRAME | SS_NOTIFY,7,7,20,20
END

IDD_TARGET_AREA DIALOG DISCARDABLE  0, 0, 192, 67
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Target Area"
FONT 10, "Arial Narrow"
BEGIN
    EDITTEXT        IDC_TARGET_AREA_CENTER_X_EDIT,22,21,39,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TARGET_AREA_CENTER_Y_EDIT,79,21,39,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TARGET_AREA_RADIUS_EDIT,45,42,29,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,135,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,135,24,50,14
    CTEXT           "Center",IDC_STATIC,13,7,105,11
    LTEXT           "x",IDC_STATIC,13,22,8,11
    LTEXT           "y",IDC_STATIC,71,22,8,11
    LTEXT           "Radius",IDC_STATIC,13,43,28,11
END

IDD_POINTER_SELECT_OBJECT DIALOGEX 0, 0, 240, 76
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TRANSPARENT
CAPTION "Object Selection Mode"
FONT 10, "Arial Narrow", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "(under construction)\rRight click to end selection mode.",
                    IDC_POINTER_SELECT_OBJECT_BUTTON,147,7,74,43,
                    BS_MULTILINE
END

IDD_UNITSETTINGS DIALOG DISCARDABLE  0, 0, 250, 207
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Unit Settings"
FONT 10, "Arial Narrow"
BEGIN
    COMBOBOX        IDC_PILOT,20,21,139,88,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_SQUAD_EDIT,198,21,27,12,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_GROUP,16,62,62,67,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_MECH,94,62,62,67,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_VARIANT,167,61,62,67,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_BASE,22,109,48,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BASEEDIT,72,109,11,13
    EDITTEXT        IDC_HIGHLIGHT1,95,109,48,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_HIGHLIGHT1EDIT,145,109,11,13
    EDITTEXT        IDC_HIGHLIGHT2,168,109,48,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_HIGHILIGHT2EDIT,218,109,11,13
    CONTROL         "&1",IDC_ALIGN1,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,13,144,21,13
    CONTROL         "&2",IDC_ALIGN2,"Button",BS_AUTORADIOBUTTON,41,144,21,13
    CONTROL         "&3",IDC_ALIGN3,"Button",BS_AUTORADIOBUTTON,69,144,21,13
    CONTROL         "&4",IDC_ALIGN4,"Button",BS_AUTORADIOBUTTON,99,144,21,13
    CONTROL         "&5",IDC_ALIGN5,"Button",BS_AUTORADIOBUTTON,127,144,21,
                    13
    CONTROL         "&6",IDC_ALIGN6,"Button",BS_AUTORADIOBUTTON,157,144,21,
                    13
    CONTROL         "&7",IDC_ALIGN7,"Button",BS_AUTORADIOBUTTON,185,144,21,
                    13
    CONTROL         "&8",IDC_ALIGN8,"Button",BS_AUTORADIOBUTTON,215,144,21,
                    13
    CONTROL         "&Enabled",IDC_SELF_REPAIR1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,13,179,42,10
    CONTROL         "&Disabled",IDC_SELF_REPAIR2,"Button",BS_AUTORADIOBUTTON,
                    59,179,43,10
    DEFPUSHBUTTON   "OK",IDOK,135,187,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,191,187,50,14
    GROUPBOX        "&Pilot",IDC_STATIC,7,7,165,36
    GROUPBOX        "&Type",IDC_STATIC,7,45,234,38
    GROUPBOX        "&Colors",IDC_STATIC,7,85,234,45
    GROUPBOX        "&Player",IDC_STATIC,7,132,234,31
    GROUPBOX        "Self-&Repair Behavior",IDC_STATIC,7,165,103,32
    GROUPBOX        "&Squad",IDC_STATIC,181,7,60,36
    LTEXT           "&Base",IDC_STATIC,23,99,36,9
    LTEXT           "Highlight 1",IDC_STATIC,96,99,36,9
    LTEXT           "Highlight 2",IDC_STATIC,167,99,36,9
END

IDD_NEW_SINGLEPLAYER DIALOG DISCARDABLE  0, 0, 138, 93
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Mission Editor"
FONT 16, "Arial Narrow"
BEGIN
    DEFPUSHBUTTON   "&New Mission",ID_NEWMISSION,31,17,78,14
    PUSHBUTTON      "&Edit Mission",ID_LOAD_MISSION,31,39,78,14
    PUSHBUTTON      "Cancel",IDCANCEL,31,61,78,14
    GROUPBOX        "",IDC_STATIC,7,4,124,79
END

IDD_MISSION_SETTINGS DIALOG DISCARDABLE  0, 0, 513, 284
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Mission Settings"
FONT 10, "Arial Narrow"
BEGIN
    PUSHBUTTON      "Edit...",IDC_MISSION_NAME_EDIT_BUTTON,13,39,33,14
    EDITTEXT        IDC_AUTHOR_EDIT,13,70,203,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Edit...",IDC_BLURB_EDIT_BUTTON,14,127,33,14
    PUSHBUTTON      "Edit...",IDC_BLURB2_EDIT_BUTTON,14,184,33,14
    EDITTEXT        IDC_DROP_WEIGHT_EDIT,7,211,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TIME_LIMIT_EDIT,7,235,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_INITIAL_RESOURCE_POINTS_EDIT,7,259,40,14,
                    ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_INITIAL_CBILLS_EDIT,137,259,40,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Single Player Mission",IDC_SINGLE_PLAYER_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,243,44,82,10
    EDITTEXT        IDC_MAX_TEAMS_EDIT,243,61,16,14,ES_AUTOHSCROLL | 
                    ES_NUMBER | WS_GROUP
    CONTROL         "Spin1",IDC_MAX_TEAMS_SPIN,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,259,61,
                    11,14
    EDITTEXT        IDC_MAX_PLAYERS_EDIT,243,85,16,14,ES_AUTOHSCROLL | 
                    ES_NUMBER | WS_GROUP
    CONTROL         "Spin1",IDC_MAX_PLAYERS_SPIN,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,259,85,
                    11,14
    COMBOBOX        IDC_SCENARIO_TUNE_COMBO,243,23,27,106,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_VIDEO_FILENAME_EDIT,243,109,148,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_BROWSE_BUTTON,395,109,40,14
    EDITTEXT        IDC_NUM_RP_BUILDINGS_EDIT,243,130,19,14,ES_AUTOHSCROLL | 
                    ES_NUMBER | WS_GROUP
    CONTROL         "Spin1",IDC_NUM_RP_BUILDINGS_SPIN,"msctls_updown32",
                    UDS_WRAP | UDS_SETBUDDYINT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,262,130,11,14
    EDITTEXT        IDC_DOWNLOAD_URL_EDIT,243,154,172,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_MISSION_TYPE_COMBO,243,178,172,91,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Air Srike",IDC_AIR_STRIKE_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,265,202,42,10
    CONTROL         "Mine Layer",IDC_MINE_LAYER_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,265,214,51,10
    CONTROL         "Scout Copter",IDC_SCOUT_COPTER_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,265,226,57,10
    CONTROL         "Sensor Probe",IDC_SENSOR_PROBE_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,265,238,59,10
    CONTROL         "Unlimited Ammo",IDC_UNLIMITED_AMMO_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,265,250,66,10
    CONTROL         "Artillery Piece",IDC_ARTILLERY_PIECE_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,265,262,58,10
    CONTROL         "All Tech",IDC_ALL_TECH_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,371,202,42,10
    CONTROL         "Repair Vehicle",IDC_REPAIR_VEHICLE_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,371,214,62,10
    CONTROL         "Salvage Craft",IDC_SALVAGE_CRAFT_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,371,226,59,10
    CONTROL         "Resource Building",IDC_RESOURCE_BUILDING_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,371,238,73,10
    CONTROL         "No Variants",IDC_NO_VARIANTS_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,371,250,53,10
    CONTROL         "RPs for Mechs",IDC_RPS_FOR_MECHS_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,371,262,63,10
    DEFPUSHBUTTON   "OK",IDOK,456,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,456,24,50,14
    GROUPBOX        "Mission Name",IDC_STATIC,7,7,215,52
    EDITTEXT        IDC_MISSION_NAME_RESOURCE_STRING_ID_EDIT,14,20,33,14,
                    ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_MISSION_NAME_EDIT,54,20,155,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    GROUPBOX        "Author",IDC_STATIC,7,61,215,28
    GROUPBOX        "Mission Briefing",IDC_STATIC,7,97,215,50
    EDITTEXT        IDC_BLURB_RESOURCE_STRING_ID_EDIT,14,108,33,14,
                    ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_BLURB_EDIT,54,108,155,27,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY
    GROUPBOX        "Mission Description",IDC_STATIC,7,151,215,56
    EDITTEXT        IDC_BLURB2_RESOURCE_STRING_ID_EDIT,14,164,33,14,
                    ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_BLURB2_EDIT,54,164,155,27,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY
    LTEXT           "Drop Weight Limit",IDC_STATIC,52,214,57,8
    LTEXT           "Time Limit (in seconds)",IDC_STATIC,52,238,72,8
    LTEXT           "Initial Resource Points",IDC_STATIC,52,262,71,8
    LTEXT           "Additional CBills",IDC_STATIC,183,262,50,8
    LTEXT           "(Note: The user is Player1 and on Team1 in single player missions)",
                    IDC_STATIC,337,44,153,18
    LTEXT           "Maximum number of teams (2 - 8)",IDC_STATIC,275,63,123,
                    8
    LTEXT           "Maximum number of players (2 - 8)",IDC_STATIC,275,87,
                    125,8
    LTEXT           "Scenario tune",IDC_STATIC,275,26,45,8
    LTEXT           "Video Filename",IDC_STATIC,442,112,55,8
    LTEXT           "Number of random RP Buildings",IDC_STATIC,279,133,101,8
    LTEXT           "Download URL",IDC_STATIC,422,157,50,8
    LTEXT           "Mission Type",IDC_STATIC,422,180,42,8
END

IDD_PLAYER_SETTINGS DIALOGEX 0, 0, 163, 60
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Player Settings"
FONT 10, "Arial Narrow", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_PLAYER_SETTINGS_DEFAULT_TEAM_COMBO,22,35,48,87,
                    CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,106,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,106,24,50,14
    LTEXT           "Player",IDC_STATIC,14,7,29,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_PLAYER_SETTINGS_PLAYER_EDIT,46,7,21,12,
                    ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER | NOT WS_BORDER
    LTEXT           "Default team assignment",IDC_STATIC,7,22,78,8
END

IDD_CAMPAIGN DIALOG DISCARDABLE  0, 0, 326, 228
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Campaign"
FONT 10, "Arial Narrow"
BEGIN
    PUSHBUTTON      "Load",ID_CA_LOAD_BUTTON,269,7,50,14
    DEFPUSHBUTTON   "Save As...",ID_CA_SAVE_AS_BUTTON,269,39,50,14
    PUSHBUTTON      "Exit",ID_CA_EXIT,269,55,50,14
    EDITTEXT        IDC_CA_NAME_RESOURCE_STRING_ID_EDIT,20,26,33,14,
                    ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_CA_NAME_EDIT,60,26,155,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "Edit...",IDC_CA_NAME_EDIT_BUTTON,221,26,33,14
    EDITTEXT        IDC_CA_CBILLS_EDIT,38,56,40,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    PUSHBUTTON      "Browse",IDC_CA_FINAL_VIDEO_BROWSE_BUTTON,57,78,50,14
    EDITTEXT        IDC_CA_FINAL_VIDEO_EDIT,115,78,106,14,ES_AUTOHSCROLL
    LISTBOX         IDC_CA_GROUP_LIST,15,121,146,93,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add",IDC_CA_ADD_BUTTON,167,121,50,14
    PUSHBUTTON      "Remove",IDC_CA_REMOVE_BUTTON,167,137,50,14
    PUSHBUTTON      "Edit",IDC_CA_EDIT_BUTTON,167,153,50,14
    PUSHBUTTON      "Move Up",IDC_CA_MOVE_UP_BUTTON,167,169,50,14
    PUSHBUTTON      "Move Down",IDC_CA_MOVE_DOWN_BUTTON,167,185,50,14
    GROUPBOX        "Campaign Name",IDC_STATIC,13,13,248,34
    LTEXT           "CBills",IDC_STATIC,15,59,18,8
    LTEXT           "Final Video",IDC_STATIC,16,81,36,8
    LTEXT           "Groups",IDC_STATIC,16,107,24,8
    DEFPUSHBUTTON   "Save",ID_CA_SAVE_BUTTON,269,23,50,14
END

IDD_GROUP DIALOG DISCARDABLE  0, 0, 354, 301
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Group"
FONT 10, "Arial Narrow"
BEGIN
    EDITTEXT        IDC_GR_LABEL_EDIT,57,13,167,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_GR_NUM_MISSIONS_TO_COMPLETE_EDIT,143,35,39,14,
                    ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Browse",IDC_GR_OPERATION_FILE_BROWSE_BUTTON,57,58,50,14
    EDITTEXT        IDC_GR_OPERATION_FILE_EDIT,116,58,161,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_GR_PREVIDEO_FILE_BROWSE_BUTTON,57,79,50,14
    EDITTEXT        IDC_GR_PREVIDEO_FILE_EDIT,116,79,161,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_GR_VIDEO_FILE_BROWSE_BUTTON,58,101,50,14
    EDITTEXT        IDC_GR_VIDEO_FILE_EDIT,117,101,161,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_GR_TUNE_COMBO,36,128,48,91,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LISTBOX         IDC_GR_MISSION_LIST,7,170,191,74,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add",IDC_GR_ADD_BUTTON,206,170,50,14
    PUSHBUTTON      "Remove",IDC_GR_REMOVE_BUTTON,206,186,50,14
    PUSHBUTTON      "Edit",IDC_GR_EDIT_BUTTON,206,202,50,14
    DEFPUSHBUTTON   "OK",IDOK,297,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,297,24,50,14
    LTEXT           "Group Label",IDC_STATIC,7,16,40,8
    LTEXT           "Number of missions required to complete",IDC_STATIC,7,
                    38,128,8
    LTEXT           "Operation File",IDC_STATIC,7,61,44,8
    LTEXT           "Pre-Video File",IDC_STATIC,7,82,44,8
    LTEXT           "Video File",IDC_STATIC,8,103,32,8
    LTEXT           "Tune",IDC_STATIC,7,129,18,8
    LTEXT           "Missions",IDC_STATIC,8,154,28,8
END

IDD_MISSION_DIALOG DIALOG DISCARDABLE  0, 0, 372, 145
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Mission"
FONT 10, "Arial Narrow"
BEGIN
    PUSHBUTTON      "Browse",IDC_MI_MISSION_FILE_BROWSE_BUTTON,63,15,50,14
    EDITTEXT        IDC_MI_MISSION_FILE_EDIT,121,15,179,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_MI_PURCHASE_FILE_BROWSE_BUTTON,63,33,50,14
    EDITTEXT        IDC_MI_PURCHASE_FILE_EDIT,121,33,179,14,ES_AUTOHSCROLL
    CONTROL         "Mission is mandatory",IDC_MI_MANDATORY_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,58,81,10
    CONTROL         "Invoke pre-mission logistics screens",
                    IDC_MI_LOGISTICS_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,72,128,10
    CONTROL         "Enable ""Mech Lab and Mech Purchasing"" in logistics",
                    IDC_MI_PURCHASING_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,86,184,10
    CONTROL         "Invoke post-mission salvage screen",
                    IDC_MI_SALVAGE_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,100,128,10
    CONTROL         "Invoke post-mission pilot promotion screen",
                    IDC_MI_PILOT_PROMOTION_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,114,149,10
    CONTROL         "Show mission selection (only valid if logistics off)",
                    IDC_MI_SELECTION_SCREEN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,128,166,10
    DEFPUSHBUTTON   "OK",IDOK,315,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,315,24,50,14
    LTEXT           "Mission File",IDC_STATIC,14,18,37,8
    LTEXT           "Purchase File",IDC_STATIC,14,36,44,8
END

IDD_SELECT_TERRAIN_TYPE DIALOG DISCARDABLE  0, 0, 119, 228
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Terrain Type"
FONT 10, "Arial Narrow"
BEGIN
    LISTBOX         IDC_SELECT_TERRAIN_TYPE_LIST,7,7,105,192,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,7,207,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,62,207,50,14
END

IDD_FOG DIALOG DISCARDABLE  0, 0, 143, 114
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Fog"
FONT 10, "Arial Narrow"
BEGIN
    EDITTEXT        IDC_START,25,5,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_END,95,5,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_RED1,41,39,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GREEN1,41,54,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_BLUE1,41,69,33,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,15,93,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,75,93,50,14
    LTEXT           "Top:",IDC_STATIC,10,5,16,8
    LTEXT           "Bottom:",IDC_STATIC,70,5,25,8
    LTEXT           "",IDC_SOURCE_COLOR,79,39,40,41,NOT WS_GROUP
    LTEXT           "Red:",IDC_STATIC,21,42,16,8
    LTEXT           "Green:",IDC_STATIC,15,57,22,8
    LTEXT           "Blue:",IDC_STATIC,19,72,17,8
    GROUPBOX        "Color",IDC_STATIC,14,28,111,58
END

IDD_TEXT_MESSAGE DIALOG DISCARDABLE  0, 0, 344, 87
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Text Message"
FONT 10, "Arial Narrow"
BEGIN
    EDITTEXT        IDC_TEXT_MESSAGE,7,7,272,72,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_WANTRETURN
    DEFPUSHBUTTON   "OK",IDOK,287,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,287,24,50,14
END

IDD_RESOURCE_STRING_SELECTION DIALOG DISCARDABLE  0, 0, 327, 47
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Resource String Selection"
FONT 10, "Arial Narrow"
BEGIN
    COMBOBOX        IDC_RESOURCE_STRING_SELECTION_COMBO,7,17,255,217,
                    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,270,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,270,24,50,14
END

IDD_FRACTAL DIALOG DISCARDABLE  0, 0, 130, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Fractalize Terrain"
FONT 10, "Arial Narrow"
BEGIN
    EDITTEXT        IDC_NOISE,7,22,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_THRESHOLD,7,52,70,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,7,74,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,73,74,50,14
    LTEXT           "Noise (0 - 5)",IDC_STATIC,7,13,76,8
    LTEXT           "Threshold (1 - 5)",IDC_STATIC,7,42,71,8
END

IDD_FOREST_DLG DIALOG DISCARDABLE  0, 0, 267, 290
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Forest Tool"
FONT 10, "Arial Narrow"
BEGIN
    CONTROL         "Slider1",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,51,21,58,10
    EDITTEXT        IDC_FOREST_EDIT1,115,19,23,12,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_SLIDER2,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,51,37,58,10
    EDITTEXT        IDC_FOREST_EDIT2,115,35,23,12,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_SLIDER3,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,51,53,58,10
    EDITTEXT        IDC_FOREST_EDIT3,115,51,23,12,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_SLIDER4,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,51,69,58,10
    EDITTEXT        IDC_FOREST_EDIT4,115,67,23,12,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_SLIDER5,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,51,85,58,10
    EDITTEXT        IDC_FOREST_EDIT5,115,83,23,12,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_SLIDER6,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,51,101,58,10
    EDITTEXT        IDC_FOREST_EDIT6,115,99,23,12,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_SLIDER7,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,51,117,58,10
    EDITTEXT        IDC_FOREST_EDIT7,115,115,23,12,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_SLIDER8,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,51,133,58,10
    EDITTEXT        IDC_FOREST_EDIT8,115,131,23,12,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_SLIDER9,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,51,149,58,10
    EDITTEXT        IDC_FOREST_EDIT9,115,147,23,12,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_SLIDER10,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,156,53,58,10
    EDITTEXT        IDC_FOREST_EDIT10,219,51,23,12,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_SLIDER12,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,156,85,58,10
    EDITTEXT        IDC_FOREST_EDIT12,219,83,23,12,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_SLIDER13,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,156,101,58,10
    EDITTEXT        IDC_FOREST_EDIT13,219,99,23,12,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_SLIDER14,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,156,133,58,10
    EDITTEXT        IDC_FOREST_EDIT14,219,131,23,12,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_SLIDER15,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,156,149,58,10
    EDITTEXT        IDC_FOREST_EDIT15,219,147,23,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DENSITY_MAX,40,188,35,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DENSITY_MIN,109,188,35,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_HEIGHT_MAX,179,187,21,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_HEIGHT_MIN,235,187,18,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_XLOC,40,220,35,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YLOC,109,220,35,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_RADIUS,197,220,35,12,ES_AUTOHSCROLL
    CONTROL         "&Random placement (no = rows)",IDC_RANDOM,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,7,242,120,11
    PUSHBUTTON      "&Save Settings",IDSAVE,7,254,50,14
    PUSHBUTTON      "&Load Settings",IDLOAD,7,268,50,14
    EDITTEXT        IDC_NAME_EDIT,133,270,68,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,210,246,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,210,268,50,14
    GROUPBOX        "Tree Types",IDC_STATIC,7,6,250,165
    RTEXT           "&Arbor:",IDC_STATIC,19,21,26,10
    RTEXT           "Cact&us:",IDC_STATIC,19,37,26,10
    RTEXT           "&Birch:",IDC_STATIC,22,53,23,10
    RTEXT           "&Jungle:",IDC_STATIC,18,69,27,10
    RTEXT           "&Maple:",IDC_STATIC,19,85,26,10
    RTEXT           "&Oak:",IDC_STATIC,22,101,23,10
    RTEXT           "&Palm:",IDC_STATIC,21,117,24,10
    RTEXT           "Pi&ne:",IDC_STATIC,15,133,30,10
    RTEXT           "&Willow:",IDC_STATIC,18,149,27,10
    GROUPBOX        "Dead",IDC_STATIC,153,11,99,155
    GROUPBOX        "Density (Trees per tile)",IDC_STATIC,7,176,142,31
    RTEXT           "&Center",IDC_STATIC,13,189,23,9
    RTEXT           "&Edges",IDC_STATIC,81,189,24,9
    GROUPBOX        "Height Variation",IDC_STATIC,153,176,107,31
    RTEXT           "Max:",IDC_STATIC,160,190,16,8
    RTEXT           "Min:",IDC_STATIC,216,190,14,8
    GROUPBOX        "Center",IDC_STATIC,7,208,253,31
    RTEXT           "X:",IDC_STATIC,30,222,8,9
    RTEXT           "Y:",IDC_STATIC,96,222,10,9
    RTEXT           "Radius:",IDC_STATIC,172,223,23,9
    GROUPBOX        "Live",IDC_STATIC,49,11,99,155
    LTEXT           "Forest Name",IDC_STATIC,83,273,47,9
END

IDD_FOREST_LIST DIALOG DISCARDABLE  0, 0, 201, 100
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Forest List"
FONT 10, "Arial Narrow"
BEGIN
    LISTBOX         IDC_LIST_FILES,13,16,104,71,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,144,7,50,14
    PUSHBUTTON      "&Delete",IDC_DELETE,144,23,50,14
    PUSHBUTTON      "&Edit",IDC_EDIT,144,40,50,14
    PUSHBUTTON      "&Rename",IDC_RENAME,144,58,50,14
    EDITTEXT        IDC_NAME,143,80,51,13,ES_AUTOHSCROLL
    GROUPBOX        "Forest List",IDC_STATIC,7,6,118,87
END

IDD_MAPSIZE DIALOG DISCARDABLE  0, 0, 142, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Map Size"
FONT 10, "Arial Narrow"
BEGIN
    LISTBOX         IDC_MAPSIZE,10,10,120,55,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,5,75,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,80,75,50,14
END

IDD_TILING_FACTORS_DIALOG DIALOG DISCARDABLE  0, 0, 233, 78
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tiling Factors"
FONT 10, "Arial Narrow"
BEGIN
    EDITTEXT        IDC_TILING_FACTORS_TERRAIN_DETAIL_EDIT,124,12,40,14,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_TILING_FACTORS_WATER_EDIT,100,32,40,14,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_TILING_FACTORS_WATER_DETAIL_EDIT,119,52,40,14,
                    ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,176,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,176,24,50,14
    LTEXT           "Terrain Detail Texture Tiling Factor",IDC_STATIC,7,14,
                    110,8
    LTEXT           "Water Texture Tiling Factor",IDC_STATIC,7,34,87,8
    LTEXT           "Water Detail Texture Tiling Factor",IDC_STATIC,7,54,107,
                    8
END

IDD_FLAG_IS_SET_DIALOG DIALOG DISCARDABLE  0, 0, 319, 62
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Boolean Flag"
FONT 10, "Arial Narrow"
BEGIN
    EDITTEXT        IDC_FLAG_IS_SET_ID_EDIT,48,13,202,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_FLAG_IS_SET_VALUE_COMBO,34,37,25,92,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,262,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,262,24,50,14
    LTEXT           "Flag Name",IDC_STATIC,7,16,35,8
    LTEXT           "Value",IDC_STATIC,7,39,19,8
END

IDD_USER_TEXT_EDIT_DIALOG DIALOG DISCARDABLE  0, 0, 278, 89
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Text Edit"
FONT 10, "Arial Narrow"
BEGIN
    PUSHBUTTON      "Enter Text",IDC_USER_TEXT_EDIT_ENTER_TEXT_BUTTON,12,12,
                    51,14
    PUSHBUTTON      "Select Resource String",
                    IDC_USER_TEXT_EDIT_SELECT_RESOURCE_STRING_BUTTON,80,11,
                    99,14
    DEFPUSHBUTTON   "OK",IDOK,220,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,220,24,50,14
    EDITTEXT        IDC_USER_TEXT_EDIT_RESOURCE_STRING_ID_EDIT,13,38,33,14,
                    ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_USER_TEXT_EDIT_EDIT,53,38,155,40,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY | ES_WANTRETURN
    LTEXT           "or",IDC_STATIC,68,15,8,8
END

IDD_VIEW_CONDITION_OR_ACTION DIALOG DISCARDABLE  0, 0, 450, 28
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "View Condition Or Action"
FONT 10, "Arial Narrow"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,393,7,50,14
    EDITTEXT        IDC_VIEW_CONDITION_OR_ACTION_EDIT,7,7,375,14,
                    ES_AUTOHSCROLL | ES_READONLY
END

IDD_SELECT_SLOPE_DIALOG DIALOG DISCARDABLE  0, 0, 119, 82
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select By Slope"
FONT 10, "Arial Narrow"
BEGIN
    EDITTEXT        IDC_SELECT_SLOPE_MIN_EDIT,28,13,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SELECT_SLOPE_MAX_EDIT,28,31,40,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,28,54,50,14
    LTEXT           "Min:",IDC_STATIC,7,16,14,8
    LTEXT           "degrees",IDC_STATIC,75,16,30,8
    LTEXT           "Max:",IDC_STATIC,7,34,16,8
    LTEXT           "degrees",IDC_STATIC,75,34,31,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_EDITOR_MENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl + N",              ID_FILE_NEW2
        MENUITEM "&Open\tCtrl + O",             ID_FILE_OPEN2
        MENUITEM "&Quick Save\tCtrl + Q",       ID_FILE_QUICKSAVE
        MENUITEM "&Save\tCtrl + S",             ID_FILE_SAVE
        MENUITEM "Sa&ve As...",                 ID_FILE_SAVEAS
        MENUITEM "Save &Height Map",            ID_SAVE_HEIGHT_MAP
        MENUITEM "&Assign Height Map",          ID_FILE_ASSIGNHEIGHTMAP
        MENUITEM "E&xit",                       ID_FILE_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl + Z",             ID_EDIT_UNDO2
        MENUITEM "&Redo\t Ctrl + Y",            ID_EDIT_REDO2
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Refresh Tac Map",            ID_VIEW_REFRESHTACMAP
        MENUITEM "&Orthographic Camera",        ID_VIEW_ORTHOGRAPHICCAMERA
        MENUITEM "&Show Grid and Passability Map", 
                                                ID_VIEW_SHOWPASSABILITYMAP
    END
    POPUP "&Overlays"
    BEGIN
        MENUITEM "Dirt Road",                   ID_OVERLAYS_DIRTROAD
        MENUITEM "Paved Road",                  ID_OVERLAYS_PAEVEDROAD
        MENUITEM "Rough",                       ID_OVERLAYS_ROUGH
        MENUITEM "Two Lane Dirt Road",          ID_OVERLAYS_TWOLANEDIRTROAD
        MENUITEM "Damaged Road",                ID_OVERLAYS_DAMAGEDROAD
        MENUITEM "Runway",                      ID_OVERLAYS_RUNWAY
        MENUITEM "Bridge",                      ID_OVERLAYS_BRIDGE
        MENUITEM "Damaged Bridge",              ID_OVERLAYS_DAMAGEDBRIDGE
    END
    POPUP "S&ky"
    BEGIN
        MENUITEM "Sky 1",                       ID_SKY_SKY1
        MENUITEM "Sky 2",                       ID_SKY_SKY2
        MENUITEM "Sky 3",                       ID_SKY_SKY3
        MENUITEM "Sky 4",                       ID_SKY_SKY4
        MENUITEM "Sky 5",                       ID_SKY_SKY5
        MENUITEM "Sky 6",                       ID_SKY_SKY6
        MENUITEM "Sky 7",                       ID_SKY_SKY7
        MENUITEM "Sky 8",                       ID_SKY_SKY8
        MENUITEM "Sky 9",                       ID_SKY_SKY9
        MENUITEM "Sky 10",                      ID_SKY_SKY10
        MENUITEM "Sky 11",                      ID_SKY_SKY11
        MENUITEM "Sky 12",                      ID_SKY_SKY12
        MENUITEM "Sky 13",                      ID_SKY_SKY13
        MENUITEM "Sky 14",                      ID_SKY_SKY14
        MENUITEM "Sky 15",                      ID_SKY_SKY15
        MENUITEM "Sky 16",                      ID_SKY_SKY16
        MENUITEM "Sky 17",                      ID_SKY_SKY17
        MENUITEM "Sky 18",                      ID_SKY_SKY18
        MENUITEM "Sky 19",                      ID_SKY_SKY19
        MENUITEM "Sky 20",                      ID_SKY_SKY20
        MENUITEM "Sky 21",                      ID_SKY_SKY21
    END
    POPUP "Othe&r"
    BEGIN
        MENUITEM "&Erase\tE",                   ID_OTHER_ERASE
        MENUITEM "&Damage\tD",                  ID_OTHER_DAMAGE
        MENUITEM "&Repair\tR",                  ID_OTHER_REPAIR
        MENUITEM "&Flatten\tF",                 ID_OTHER_FLATTEN
        MENUITEM "&Fog\tCtrl + F",              ID_FOG
        MENUITEM "Ligh&t\tCtrl + L",            ID_LIGHT
        MENUITEM "&Water\tCtrl + W",            ID_WAVES
        MENUITEM "&Assign Elevation\tCtrl + A", ID_OTHER_ASSIGNHEIGHT
        MENUITEM "&Link\tL",                    ID_OTHER_LINK
        MENUITEM "&UnLink\tU",                  ID_OTHER_UNLINK
        MENUITEM "Lay &Mines",                  ID_OTHER_LAYMINES
        MENUITEM "Select Detail Texture",       ID_OTHER_SELECTDETAILTEXTURE
        MENUITEM "Select Water Texture",        ID_OTHER_SELECTWATERTEXTURE
        MENUITEM "Select Water Detail Texture", ID_OTHER_SELECTWATERDETAILTEXTURE

        MENUITEM "Texture Tiling Factors",      ID_OTHER_TEXTURETILINGFACTORS

        MENUITEM "Set Base Texture",            ID_OTHER_SETBASETEXTURENAME
        MENUITEM "Reload Burn-In Texture",      ID_OTHER_RELOADBASETEXTURE
        MENUITEM "Refractalize Terrain\tCtrl + B", 
                                                ID_OTHER_REFRACTALIZETERRAIN
        MENUITEM "Forest &Tool\tT",             ID_FOREST_TOOL
        MENUITEM "Edit Fore&sts",               ID_OTHER_EDITFORESTS
    END
    POPUP "&Select"
    BEGIN
        MENUITEM "&Select\t(Esc)",              ID_OTHER_SELECT
        MENUITEM "Select By S&lope",            IDS_SELECT_SLOPES
        MENUITEM "Select By &Altitude",         IDS_SELECT_ALTITUDE
        MENUITEM "Select By &Terrain Type",     ID_SELECT_TERRAIN_TYPE
        MENUITEM "Drag S&mooth\tS",             ID_DRAGSMOOTH
        MENUITEM "Drag &Normal",                ID_DRAGNORMAL, CHECKED
        MENUITEM "Smooth &Radius",              ID_SMOOTH_RADIUS
    END
    POPUP "&Alignment"
    BEGIN
        MENUITEM "Player &1",                   ID_ALIGNMENT_TEAM1
        MENUITEM "Player &2",                   ID_ALIGNMENT_ENEMY, CHECKED
        MENUITEM "Player &3",                   ID_ALIGNMENT_NEUTRAL
        , MENUBARBREAK
        MENUITEM "Player &4",                   ID_ALIGNMENT_TEAM4
        MENUITEM "Player &5",                   ID_ALIGNMENT_TEAM5
        MENUITEM "Player &6",                   ID_ALIGNMENT_TEAM6
        MENUITEM "Player &7",                   ID_ALIGNMENT_TEAM7
        MENUITEM "Player &8",                   ID_ALIGNMENT_TEAM8
        MENUITEM "&Neutral",                    ID_ALIGNMENT_TRUENEUTRAL
    END
    POPUP "&Mission"
    BEGIN
        MENUITEM "&Mission Settings",           ID_MISSION_SETTINGS
        POPUP "&Team Settings (Objectives)"
        BEGIN
            MENUITEM "Team &1",                     ID_MISSION_TEAM_TEAM1
            MENUITEM "Team &2",                     ID_MISSION_TEAM_TEAM2
            MENUITEM "Team &3",                     ID_MISSION_TEAM_TEAM3
            MENUITEM "Team &4",                     ID_MISSION_TEAM_TEAM4
            MENUITEM "Team &5",                     ID_MISSION_TEAM_TEAM5
            MENUITEM "Team &6",                     ID_MISSION_TEAM_TEAM6
            MENUITEM "Team &7",                     ID_MISSION_TEAM_TEAM7
            MENUITEM "Team &8",                     ID_MISSION_TEAM_TEAM8
        END
        POPUP "&Player Settings"
        BEGIN
            MENUITEM "Player &1",                   ID_MISSION_PLAYER_PLAYER1

            MENUITEM "Player &2",                   ID_MISSION_PLAYER_PLAYER2

            MENUITEM "Player &3",                   ID_MISSION_PLAYER_PLAYER3

            MENUITEM "Player &4",                   ID_MISSION_PLAYER_PLAYER4

            MENUITEM "Player &5",                   ID_MISSION_PLAYER_PLAYER5

            MENUITEM "Player &6",                   ID_MISSION_PLAYER_PLAYER6

            MENUITEM "Player &7",                   ID_MISSION_PLAYER_PLAYER7

            MENUITEM "Player &8",                   ID_MISSION_PLAYER_PLAYER8

        END
    END
    POPUP "&Campaign"
    BEGIN
        MENUITEM "&Campaign Editor",            ID_CAMPAIGN_EDITOR
    END
END

IDR_POPUP MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Unit Settings",              ID_UNITSETTINGS
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_FILEOPEN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_HEIGHT_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 107
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END

    IDD_LIGHT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 136
        TOPMARGIN, 7
        BOTTOMMARGIN, 200
    END

    IDD_TERRAINS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 129
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END

    IDD_VALUE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 153
        TOPMARGIN, 7
        BOTTOMMARGIN, 54
    END

    IDD_WAVES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 190
    END

    MBOK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_OBJECTIVES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 231
        TOPMARGIN, 7
        BOTTOMMARGIN, 235
    END

    IDD_OBJECTIVE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 628
        TOPMARGIN, 7
        BOTTOMMARGIN, 343
    END

    IDD_BUILDINGSETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 256
        TOPMARGIN, 7
        BOTTOMMARGIN, 162
    END

    IDD_CHOOSE_UNIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END

    IDD_CHOOSE_BUILDING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END

    IDD_TACMAP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 125
        TOPMARGIN, 7
        BOTTOMMARGIN, 125
    END

    IDD_TARGET_AREA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 185
        TOPMARGIN, 7
        BOTTOMMARGIN, 60
    END

    IDD_POINTER_SELECT_OBJECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 233
        TOPMARGIN, 7
        BOTTOMMARGIN, 69
    END

    IDD_UNITSETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 241
        TOPMARGIN, 7
        BOTTOMMARGIN, 200
    END

    IDD_NEW_SINGLEPLAYER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 131
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END

    IDD_MISSION_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 506
        TOPMARGIN, 7
        BOTTOMMARGIN, 277
    END

    IDD_PLAYER_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 156
        TOPMARGIN, 7
        BOTTOMMARGIN, 53
    END

    IDD_CAMPAIGN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 319
        TOPMARGIN, 7
        BOTTOMMARGIN, 221
    END

    IDD_GROUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 347
        TOPMARGIN, 7
        BOTTOMMARGIN, 294
    END

    IDD_MISSION_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 365
        TOPMARGIN, 7
        BOTTOMMARGIN, 138
    END

    IDD_SELECT_TERRAIN_TYPE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 112
        TOPMARGIN, 7
        BOTTOMMARGIN, 221
    END

    IDD_FOG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 136
        TOPMARGIN, 7
        BOTTOMMARGIN, 107
    END

    IDD_TEXT_MESSAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 337
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
    END

    IDD_RESOURCE_STRING_SELECTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 320
        TOPMARGIN, 7
        BOTTOMMARGIN, 40
    END

    IDD_FRACTAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 123
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_FOREST_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 260
        TOPMARGIN, 7
        BOTTOMMARGIN, 282
    END

    IDD_FOREST_LIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 194
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END

    IDD_MAPSIZE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 135
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_TILING_FACTORS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 226
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END

    IDD_FLAG_IS_SET_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 312
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_USER_TEXT_EDIT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 270
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END

    IDD_VIEW_CONDITION_OR_ACTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 443
        TOPMARGIN, 7
        BOTTOMMARGIN, 21
    END

    IDD_SELECT_SLOPE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 112
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP  DISCARDABLE     "res\\IC_Normal.BMP"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_MC2ARROW            CURSOR  DISCARDABLE     "res\\arrow.cur"
IDC_LINK                CURSOR  DISCARDABLE     "res\\Link.cur"
IDC_UNLINK              CURSOR  DISCARDABLE     "res\\unlink.cur"
IDC_UP                  CURSOR  DISCARDABLE     "res\\up.cur"
IDC_HILLS               CURSOR  DISCARDABLE     "res\\cursor1.cur"
IDC_HAND                CURSOR  DISCARDABLE     "res\\hand.cur"
IDC_PAINT               CURSOR  DISCARDABLE     "res\\paint.cur"
IDC_ERASER              CURSOR  DISCARDABLE     "res\\eraser.cur"
IDC_FLATTEN             CURSOR  DISCARDABLE     "res\\flatten.cur"
IDC_HAMMER              CURSOR  DISCARDABLE     "res\\hammer.cur"
IDC_WRENCH              CURSOR  DISCARDABLE     "res\\wrench.cur"
IDC_TARGET              CURSOR  DISCARDABLE     "res\\target.cur"
IDC_DROPZONE            CURSOR  DISCARDABLE     "res\\dropzone.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_UNITSETTINGS DLGINIT
BEGIN
    IDC_PILOT, 0x403, 5, 0
0x4f4e, 0x454e, "\000" 
    IDC_PILOT, 0x403, 6, 0
0x7247, 0x6565, 0x006e, 
    IDC_PILOT, 0x403, 8, 0
0x6552, 0x7567, 0x616c, 0x0072, 
    IDC_PILOT, 0x403, 8, 0
0x6556, 0x6574, 0x6172, 0x006e, 
    IDC_PILOT, 0x403, 6, 0
0x6c45, 0x7469, 0x0065, 
    IDC_PILOT, 0x403, 4, 0
0x6341, 0x0065, 
    IDC_PILOT, 0x403, 1, 0
"\000" 
    0
END

IDD_PLAYER_SETTINGS DLGINIT
BEGIN
    IDC_PLAYER_SETTINGS_DEFAULT_TEAM_COMBO, 0x403, 7, 0
0x6554, 0x6d61, 0x3120, "\000" 
    IDC_PLAYER_SETTINGS_DEFAULT_TEAM_COMBO, 0x403, 7, 0
0x6554, 0x6d61, 0x3220, "\000" 
    IDC_PLAYER_SETTINGS_DEFAULT_TEAM_COMBO, 0x403, 7, 0
0x6554, 0x6d61, 0x3320, "\000" 
    IDC_PLAYER_SETTINGS_DEFAULT_TEAM_COMBO, 0x403, 7, 0
0x6554, 0x6d61, 0x3420, "\000" 
    IDC_PLAYER_SETTINGS_DEFAULT_TEAM_COMBO, 0x403, 7, 0
0x6554, 0x6d61, 0x3520, "\000" 
    IDC_PLAYER_SETTINGS_DEFAULT_TEAM_COMBO, 0x403, 7, 0
0x6554, 0x6d61, 0x3620, "\000" 
    IDC_PLAYER_SETTINGS_DEFAULT_TEAM_COMBO, 0x403, 7, 0
0x6554, 0x6d61, 0x3720, "\000" 
    IDC_PLAYER_SETTINGS_DEFAULT_TEAM_COMBO, 0x403, 7, 0
0x6554, 0x6d61, 0x3820, "\000" 
    0
END

IDD_GROUP DLGINIT
BEGIN
    IDC_GR_TUNE_COMBO, 0x403, 2, 0
0x0030, 
    IDC_GR_TUNE_COMBO, 0x403, 2, 0
0x0031, 
    IDC_GR_TUNE_COMBO, 0x403, 2, 0
0x0032, 
    IDC_GR_TUNE_COMBO, 0x403, 2, 0
0x0033, 
    IDC_GR_TUNE_COMBO, 0x403, 2, 0
0x0034, 
    IDC_GR_TUNE_COMBO, 0x403, 2, 0
0x0035, 
    IDC_GR_TUNE_COMBO, 0x403, 2, 0
0x0036, 
    IDC_GR_TUNE_COMBO, 0x403, 2, 0
0x0037, 
    IDC_GR_TUNE_COMBO, 0x403, 2, 0
0x0038, 
    IDC_GR_TUNE_COMBO, 0x403, 2, 0
0x0039, 
    IDC_GR_TUNE_COMBO, 0x403, 3, 0
0x3031, "\000" 
    IDC_GR_TUNE_COMBO, 0x403, 3, 0
0x3131, "\000" 
    IDC_GR_TUNE_COMBO, 0x403, 3, 0
0x3231, "\000" 
    IDC_GR_TUNE_COMBO, 0x403, 3, 0
0x3331, "\000" 
    IDC_GR_TUNE_COMBO, 0x403, 3, 0
0x3431, "\000" 
    IDC_GR_TUNE_COMBO, 0x403, 3, 0
0x3531, "\000" 
    IDC_GR_TUNE_COMBO, 0x403, 3, 0
0x3631, "\000" 
    IDC_GR_TUNE_COMBO, 0x403, 3, 0
0x3731, "\000" 
    IDC_GR_TUNE_COMBO, 0x403, 3, 0
0x3831, "\000" 
    IDC_GR_TUNE_COMBO, 0x403, 3, 0
0x3931, "\000" 
    IDC_GR_TUNE_COMBO, 0x403, 3, 0
0x3032, "\000" 
    IDC_GR_TUNE_COMBO, 0x403, 3, 0
0x3132, "\000" 
    IDC_GR_TUNE_COMBO, 0x403, 3, 0
0x3232, "\000" 
    IDC_GR_TUNE_COMBO, 0x403, 3, 0
0x3332, "\000" 
    IDC_GR_TUNE_COMBO, 0x403, 3, 0
0x3432, "\000" 
    IDC_GR_TUNE_COMBO, 0x403, 3, 0
0x3532, "\000" 
    IDC_GR_TUNE_COMBO, 0x403, 3, 0
0x3632, "\000" 
    IDC_GR_TUNE_COMBO, 0x403, 3, 0
0x3732, "\000" 
    IDC_GR_TUNE_COMBO, 0x403, 3, 0
0x3832, "\000" 
    IDC_GR_TUNE_COMBO, 0x403, 3, 0
0x3932, "\000" 
    IDC_GR_TUNE_COMBO, 0x403, 3, 0
0x3033, "\000" 
    IDC_GR_TUNE_COMBO, 0x403, 3, 0
0x3133, "\000" 
    IDC_GR_TUNE_COMBO, 0x403, 3, 0
0x3233, "\000" 
    0
END

IDD_MISSION_SETTINGS DLGINIT
BEGIN
    IDC_SCENARIO_TUNE_COMBO, 0x403, 2, 0
0x0030, 
    IDC_SCENARIO_TUNE_COMBO, 0x403, 2, 0
0x0031, 
    IDC_SCENARIO_TUNE_COMBO, 0x403, 2, 0
0x0032, 
    IDC_SCENARIO_TUNE_COMBO, 0x403, 2, 0
0x0033, 
    IDC_SCENARIO_TUNE_COMBO, 0x403, 2, 0
0x0034, 
    IDC_SCENARIO_TUNE_COMBO, 0x403, 2, 0
0x0035, 
    IDC_MISSION_TYPE_COMBO, 0x403, 12, 0
0x6c45, 0x6d69, 0x6e69, 0x7461, 0x6f69, 0x006e, 
    IDC_MISSION_TYPE_COMBO, 0x403, 17, 0
0x694b, 0x676e, 0x6f20, 0x2066, 0x6874, 0x2065, 0x6948, 0x6c6c, "\000" 
    IDC_MISSION_TYPE_COMBO, 0x403, 13, 0
0x6143, 0x7470, 0x7275, 0x2065, 0x6142, 0x6573, "\000" 
    IDC_MISSION_TYPE_COMBO, 0x403, 12, 0
0x6554, 0x7272, 0x7469, 0x726f, 0x6569, 0x0073, 
    IDC_MISSION_TYPE_COMBO, 0x403, 18, 0
0x614c, 0x7473, 0x4d20, 0x6e61, 0x5320, 0x6174, 0x646e, 0x6e69, 0x0067, 

    IDC_MISSION_TYPE_COMBO, 0x403, 21, 0
0x614c, 0x7473, 0x4d20, 0x6e61, 0x6f20, 0x206e, 0x6874, 0x2065, 0x6948, 
0x6c6c, "\000" 
    IDC_MISSION_TYPE_COMBO, 0x403, 8, 0
0x6f43, 0x706d, 0x656c, 0x0078, 
    0
END

IDD_FLAG_IS_SET_DIALOG DLGINIT
BEGIN
    IDC_FLAG_IS_SET_VALUE_COMBO, 0x403, 2, 0
0x0030, 
    IDC_FLAG_IS_SET_VALUE_COMBO, 0x403, 2, 0
0x0031, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS DISCARDABLE 
BEGIN
    "1",            ID_ALIGNMENT_TEAM1,     VIRTKEY, NOINVERT
    "2",            ID_ALIGNMENT_ENEMY,     VIRTKEY, NOINVERT
    "3",            ID_ALIGNMENT_NEUTRAL,   VIRTKEY, NOINVERT
    "4",            ID_ALIGNMENT_TEAM4,     VIRTKEY, NOINVERT
    "5",            ID_ALIGNMENT_TEAM5,     VIRTKEY, NOINVERT
    "6",            ID_ALIGNMENT_TEAM6,     VIRTKEY, NOINVERT
    "7",            ID_ALIGNMENT_TEAM7,     VIRTKEY, NOINVERT
    "8",            ID_ALIGNMENT_TEAM8,     VIRTKEY, NOINVERT
    "9",            ID_ALIGNMENT_TRUENEUTRAL, VIRTKEY, NOINVERT
    "A",            ID_OTHER_ASSIGNHEIGHT,  VIRTKEY, CONTROL, NOINVERT
    "B",            ID_TERRAINS_INVALID,    VIRTKEY, NOINVERT
    "B",            ID_OTHER_REFRACTALIZETERRAIN, VIRTKEY, CONTROL, NOINVERT
    "D",            ID_OTHER_DAMAGE,        VIRTKEY, NOINVERT
    "E",            ID_OTHER_ERASE,         VIRTKEY, NOINVERT
    "F",            ID_OTHER_FLATTEN,       VIRTKEY, NOINVERT
    "F",            ID_FOG,                 VIRTKEY, CONTROL, NOINVERT
    "L",            ID_OTHER_LINK,          VIRTKEY, NOINVERT
    "L",            ID_LIGHT,               VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW2,           VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN2,          VIRTKEY, CONTROL, NOINVERT
    "P",            ID_PURGE_TRANSITIONS,   VIRTKEY, NOINVERT
    "P",            ID_SHOW_TRANSITIONS,    VIRTKEY, CONTROL, NOINVERT
    "Q",            ID_FILE_QUICKSAVE,      VIRTKEY, CONTROL, NOINVERT
    "R",            ID_OTHER_REPAIR,        VIRTKEY, NOINVERT
    "R",            ID_OTHER_RELOADBASETEXTURE, VIRTKEY, CONTROL, NOINVERT
    "S",            ID_DRAGSMOOTH,          VIRTKEY, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "T",            ID_FOREST_TOOL,         VIRTKEY, NOINVERT
    "T",            ID_OTHER_EDITFORESTS,   VIRTKEY, CONTROL, NOINVERT
    "U",            ID_OTHER_UNLINK,        VIRTKEY, NOINVERT
    VK_BACK,        ID_OTHER_ERASE,         VIRTKEY, NOINVERT
    VK_DELETE,      ID_OTHER_ERASE,         VIRTKEY, NOINVERT
    VK_RETURN,      ID_UNITSETTINGS,        VIRTKEY, NOINVERT
    "W",            ID_WAVES,               VIRTKEY, CONTROL, NOINVERT
    "Y",            ID_EDIT_REDO2,          VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO2,          VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
128                     ICON    DISCARDABLE     "res\\ico128.ico"
210                     ICON    DISCARDABLE     "res\\ico210.ico"
211                     ICON    DISCARDABLE     "res\\ico211.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_QUICKSAVE       "Save file quickly with no move data"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MUSTBEGRAYSCALE     "Height maps must be gray scale."
    IDS_MUSTBERIGHTFORMAT   "Base TGA must be True Color (24-bit) or 256 color."
    IDS_UNNAMDE_FOREST      "Unanmed Forest %ld"
    IDS_NO_STRUCTURES       "There are no appropriate structures."
    IDS_NO_BUILDINGS_SELECTED "No valid buildings were selected."
    IDS_MORE_THAN_ONE_BUILDING_SELECTED "More than one building was selected."
    IDS_NO_UNITS            "There are no appropriate units."
    IDS_NO_UNITS_SELECTED   "No valid units were selected."
    IDS_MORE_THAN_ONE_UNIT_SELECTED "More than one unit was selected."
    IDS_UNIMPLEMENTED_ACTION "<unimplemented action>"
    IDS_UNIMPLEMENTED_CONDITION "<unimplemented condition>"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MUST_BE_IN_SUBDIRECTORY 
                            "The selected file must be in a subdirectory of the install directory."
    IDS_TOO_MANY_TURRETS    "Warning: There are too many turrets. There are %d turrets. (64 is the maximum supported.)"
    IDS_WRONG_SIZE_HEIGHT_MAP 
                            "Error: The height map must be of the same dimensions as the map it's being applied to."
    IDS_UNABLE_TO_DELETE_NEWMAP 
                            "Warning: Unable to delete previous newmap file(s)."
    IDS_APPEARANCE_HEAP_EXHAUSTED 
                            "Error: This operation would exceed the maximum amount of resources allowed. If changes have been made during this session, some of these resources may be being used to store ""undo"" information, and thus restarting the application may free up some resources. Deleting objects will also free up resources, but it may be necessary to restart the application before those resources become available as well."
    IDS_DO_YOU_WANT_TO_SAVE_YOUR_CHANGES "Do you want to save your changes?"
    IDS_DO_YOU_WANT_TO_SAVE_THIS_MISSION "Do you want to save this mission?"
    IDS_PILOT_SINGLE_PLAYER_VERSION "(single player version)"
    IDS_PILOT_MULTIPLAYER_VERSION "(multi-player version)"
    IDS_OBJECTIVES_WITH_NO_CONDITIONS 
                            "Warning: There are objectives with no conditions."
    IDS_COULDNT_OPEN_OPERATION_FILE 
                            "Warning: Couldn't open the selected operation file. Be sure that the slected operation file is valid before attempting to play this campaign."
    IDS_NOT_A_VALID_OPERATION_FILE 
                            "Warning: The selected file is not a valid operation file."
    IDS_COULDNT_OPEN_PURCHASE_FILE 
                            "Warning: Couldn't open the selected purchase file."
    IDS_NOT_A_VALID_PURCHASE_FILE 
                            "Warning: The selected file is not a valid purchase file."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

